# Generated by Django 3.0.6 on 2020-08-10 14:14

import apicore.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', apicore.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesAgip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.PositiveIntegerField()),
                ('actividad', models.CharField(default='', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesArba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.PositiveIntegerField()),
                ('actividad', models.CharField(default='', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesMonotributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.PositiveIntegerField()),
                ('actividad', models.CharField(default='', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='MotivoBajaFreelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('apellido', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('telefono', models.CharField(blank=True, max_length=20)),
                ('razon', models.CharField(default='', max_length=300)),
                ('fecha_baja', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='ObraSocial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.PositiveIntegerField()),
                ('denominacion', models.CharField(max_length=900)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('apellido', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100)),
                ('telefono', models.CharField(blank=True, max_length=20)),
                ('cuit', models.CharField(blank=True, max_length=13, unique=True)),
                ('clave_afip', models.CharField(blank=True, max_length=64)),
                ('es_apto_uso_sistema', models.BooleanField(default=False)),
                ('primer_login', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=255)),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='NotificacionesPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leido', models.BooleanField(default=False)),
                ('titulo', models.CharField(max_length=300)),
                ('contenido', models.CharField(max_length=300)),
                ('fecha_emision', models.DateTimeField(auto_now_add=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='MotivoPersonaNoApta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivos', models.CharField(max_length=300)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='Familiar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=60)),
                ('apellido', models.CharField(max_length=100)),
                ('cuit', models.CharField(blank=True, max_length=13)),
                ('vinculo', models.CharField(default='', max_length=40)),
                ('unificar_aportes_conyuge', models.BooleanField(default=False)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='EstadoMonotributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuota_mensual', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('limite_facturacion_anual', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('categoria', models.CharField(choices=[('Categoria A', 'A'), ('Categoria B', 'B'), ('Categoria C', 'C'), ('Categoria D', 'D'), ('Categoria E', 'E'), ('Categoria F', 'F'), ('Categoria G', 'G'), ('Categoria H', 'H'), ('Categoria I', 'I'), ('Sin Categoria', 'Sin Categoria')], default='Sin Categoria', max_length=14)),
                ('persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='DomicilioArba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provincia', models.CharField(default='', max_length=40)),
                ('localidad', models.CharField(default='', max_length=100)),
                ('partido', models.CharField(default='', max_length=100)),
                ('ruta', models.CharField(blank=True, max_length=100, null=True)),
                ('km', models.CharField(blank=True, max_length=100, null=True)),
                ('codigo_postal', models.PositiveIntegerField()),
                ('calle', models.CharField(default='', max_length=100)),
                ('numero', models.PositiveIntegerField()),
                ('piso', models.CharField(blank=True, max_length=30, null=True)),
                ('oficina', models.CharField(blank=True, max_length=30, null=True)),
                ('sector', models.CharField(blank=True, max_length=30, null=True)),
                ('torre', models.CharField(blank=True, max_length=30, null=True)),
                ('manzana', models.CharField(blank=True, max_length=30, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='DomicilioAgip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ruta', models.CharField(blank=True, max_length=100, null=True)),
                ('km', models.CharField(blank=True, max_length=100, null=True)),
                ('barrio', models.CharField(blank=True, max_length=100, null=True)),
                ('calle', models.CharField(max_length=100)),
                ('numero', models.PositiveIntegerField()),
                ('piso', models.CharField(blank=True, max_length=30, null=True)),
                ('oficina', models.CharField(blank=True, max_length=30, null=True)),
                ('sector', models.CharField(blank=True, max_length=30, null=True)),
                ('torre', models.CharField(blank=True, max_length=30, null=True)),
                ('manzana', models.CharField(blank=True, max_length=30, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Domicilio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provincia', models.CharField(default='', max_length=40)),
                ('localidad', models.CharField(default='', max_length=100)),
                ('codigo_postal', models.PositiveIntegerField()),
                ('calle', models.CharField(default='', max_length=100)),
                ('numero', models.PositiveIntegerField()),
                ('piso', models.CharField(blank=True, max_length=30, null=True)),
                ('oficina', models.CharField(blank=True, max_length=30, null=True)),
                ('sector', models.CharField(blank=True, max_length=30, null=True)),
                ('torre', models.CharField(blank=True, max_length=30, null=True)),
                ('manzana', models.CharField(blank=True, max_length=30, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='CondicionPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gestion_activa_freelo', models.BooleanField(default=False)),
                ('declara_iibb', models.BooleanField(default=False)),
                ('es_monotributista', models.BooleanField(default=False)),
                ('recibe_email', models.BooleanField(default=True)),
                ('clave_afip_desactualizada', models.BooleanField(default=False)),
                ('clave_iibb_desactualizada', models.BooleanField(default=False)),
                ('persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='ArbaPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('sexo', models.CharField(blank=True, default='', max_length=10, null=True)),
                ('estado_civil', models.CharField(blank=True, default='', max_length=10, null=True)),
                ('nacionalidad', models.CharField(blank=True, default='', max_length=10, null=True)),
                ('clave_fiscal_arba', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='AgipPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave_fiscal_agip', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('regimen_simplificado', models.BooleanField(default=True)),
                ('categoria_agip', models.CharField(blank=True, default='', max_length=2, null=True)),
                ('limite_facturacion_anual', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='AfipPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alta_afip', models.BooleanField(default=False)),
                ('actividades_en_otras_jurisdicciones', models.BooleanField(default=False)),
                ('cuit_empleador', models.CharField(blank=True, max_length=13, null=True)),
                ('cuit_caja', models.CharField(blank=True, max_length=13, null=True)),
                ('ley_jubilado', models.CharField(blank=True, max_length=40, null=True)),
                ('mes_actual_inicio_actividades', models.BooleanField(default=True)),
                ('facturacion_anual_estimada', models.DecimalField(blank=True, decimal_places=2, max_digits=19, null=True)),
                ('obra_social', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='apicore.ObraSocial')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesMonotributoPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_actividad', models.CharField(choices=[('Principal', 'Principal'), ('Secundaria', 'Secundaria')], default='Principal', max_length=25)),
                ('fecha_inicio', models.DateField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.ActividadesMonotributo')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesArbaPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_actividad', models.CharField(choices=[('Principal', 'Principal'), ('Secundaria', 'Secundaria')], default='Principal', max_length=25)),
                ('fecha_inicio', models.DateField()),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.ActividadesArba')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona')),
            ],
        ),
        migrations.CreateModel(
            name='ActividadesAgipPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_actividad', models.CharField(choices=[('Principal', 'Principal'), ('Secundaria', 'Secundaria')], default='Principal', max_length=25)),
                ('actividad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.ActividadesAgip')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona')),
            ],
        ),
        migrations.AddField(
            model_name='usuario',
            name='persona',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.CreateModel(
            name='FacturacionMonotributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, max_digits=19)),
                ('mes_facturado', models.DateField()),
                ('periodo', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_vencimiento', models.DateField()),
                ('cur_pdf', models.FileField(blank=True, upload_to='archivos_cur')),
                ('pago_realizado', models.BooleanField(default=False)),
                ('concepto', models.CharField(choices=[('Facturacion', 'Facturacion'), ('Intereses', 'Intereses'), ('Cuota Mensual', 'Cuota Mensual')], default='Facturacion', max_length=25)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
            options={
                'unique_together': {('persona', 'periodo', 'concepto')},
            },
        ),
        migrations.CreateModel(
            name='FacturacionIIBB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto_deuda', models.DecimalField(decimal_places=2, max_digits=19)),
                ('mes_facturado', models.DateField()),
                ('retencion', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('periodo', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_vencimiento', models.DateField()),
                ('pago_realizado', models.BooleanField(default=False)),
                ('vep_pdf', models.FileField(upload_to='archivos_vep')),
                ('concepto', models.CharField(choices=[('Intereses', 'Intereses'), ('Cuota Mensual', 'Cuota Mensual')], default='Facturacion', max_length=25)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
            options={
                'unique_together': {('persona', 'periodo', 'concepto')},
            },
        ),
        migrations.CreateModel(
            name='FacturacionFreelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, max_digits=19)),
                ('mes_facturado', models.DateField()),
                ('fecha_vencimiento', models.DateField()),
                ('facturacion_del_mes', models.DecimalField(decimal_places=2, max_digits=19)),
                ('periodo', models.CharField(blank=True, max_length=30, null=True)),
                ('pago_realizado', models.BooleanField(default=False)),
                ('link_pago', models.CharField(blank=True, max_length=500, null=True)),
                ('freelo_pdf', models.FileField(upload_to='archivos_freelo')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apicore.Persona', verbose_name='Usuario')),
            ],
            options={
                'unique_together': {('persona', 'periodo')},
            },
        ),
    ]
